.App {
  text-align: center;
}

.system-name {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 10px;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.system-name + h1 {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #666;
  margin-bottom: 25px;
  font-style: italic;
}

.generated-questions {
  margin-bottom: 20px;
}

.generated-questions h3 {
  margin-bottom: 10px;
}

.generated-questions ul {
  list-style-type: none;
  padding: 0;
}

.generated-questions li {
  background-color: #282c34;
  color: white;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* GLOBAL STYLES */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0d0d0d;
  color: #e0e0e0;
}

/* MAIN LAYOUT */
/* App Container Layout */
.app-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  position: relative;
  font-family: Arial, sans-serif;
}


.file-name {
  display: inline-block;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  overflow-y: auto;
  position: relative; /* Add this */
}


/* Chat Bar */
.chat-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #1d1f26;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.chat-input {
  flex: 1;
  padding: 8px 12px;
  font-size: 16px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.generate-btn {
  background-color: #3498db;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.generate-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* File Upload Input */
.file-upload-input {
  margin-bottom: 15px;
}

