/* ChatBar.css */
.chatbar-container {
  display: flex;
  justify-content: center;
  padding: 16px;
  width: 100%;
}

.chatbar-content {
  background-color: #1d1f26;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  width: 100%;
  max-width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.upload-btn {
  background-color: #2c3e50;
  color: #fff;
  border: none;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.upload-btn:hover {
  background-color: #34495e;
  transform: scale(1.1);
}

.chat-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #34495e;
  border-radius: 8px;
  background-color: #2c3e50;
  color: #fff;
  font-size: 14px;
  margin-left: 10px;
  outline: none;
  transition: background-color 0.3s ease;
}

.chat-input:focus {
  background-color: #34495e;
}

.generate-btn {
  background-color: #222eb3;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.generate-btn:disabled {
  background-color: #7f8c8d;
  cursor: not-allowed;
}

.generate-btn:hover:not(:disabled) {
  background-color: #3d4df9;
  transform: scale(1.05);
}

/* Loader (the gradient animation part) */
.chatbar-loader {
  padding: 4px;
  border-radius: 18px;
  background-color: transparent;
}

.chatbar-gradient {
  border-radius: 18px;
  padding: 2px; /* Slight padding to show gradient around content */
}

.chatbar-gradient.animate {
  background-image: linear-gradient(90deg, #FFD700, #FFFACD);
  background-size: 200% 100%;
  animation: shiftGradient 2s linear infinite;
}

@keyframes shiftGradient {
  from {
    background-position: 0% 0%;
  }
  to {
    background-position: 100% 0%;
  }
}
