.notes-panel {
  position: fixed;
  top: 10%;
  right: 10%;
  width: 400px;
  height: 400px;
  background-color: #1f1f2e;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.notes-header {
  display: flex;
  
  align-items: center;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #888;
  cursor: pointer;
}

.close-btn:hover {
  color: #f00;
}

textarea {
  width: 95%;
  height: 250px;
  margin-top: 10px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.notes-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

button {
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}

.save-btn {
  background-color: #4CAF50;
  color: white;
}

.download-btn {
  background-color: #008CBA;
  color: white;
}
