/* Sidebar styles */
.sidebar {
  width: 220px;
  background-color: #1f1f2e;
  color: white;
  padding: 20px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  transition: transform 0.3s ease; /* Smooth transition */
}

.sidebar.hidden {
  transform: translateX(-100%); /* Move sidebar off-screen */
}

/* Hamburger Menu */
.hamburger-menu {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 2; /* Make sure it's above the sidebar */
}

.hamburger-icon {
  font-size: 30px;
  color: white;
}

/* Sidebar buttons container */
.sidebar-buttons {
  margin-top: 60px; /* Adjust for space below the hamburger icon */
}

.sidebar-button {
  display: block;
  background-color: #35354e;
  border: none;
  color: white;
  padding: 12px 18px;
  margin: 10px 0;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-size: 16px;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.sidebar-button:hover {
  background-color: #4c4c6a;
}

.uploaded-files-section {
  margin-top: 20px;
}

.file-item {
  position: relative;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: #2e2e40;
  transition: background 0.3s ease;
}

.file-item:hover {
  background-color: #3a3a55;
}

.file-name {
  display: inline-block;
  width: calc(100% - 20px);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.delete-btn {
  position: absolute;
  right: 8px;
  top: 6px;
  color: #ff6b6b;
  font-size: 18px;
  cursor: pointer;
  display: none;
}

.file-item:hover .delete-btn {
  display: block;
}
