.uploaded-file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #35354e;
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .uploaded-file-item:hover {
    background-color: #4c4c6a;
  }
  
  .file-name {
    font-size: 14px;
    color: white;
  }
  
  .delete-icon {
    font-size: 18px;
    color: #f44336;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .delete-icon:hover {
    color: #d32f2f;
  }
  